<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Overlay</title>
</head>
<body>
    
    <img class="image" src="https://raisingchildren.net.au/__data/assets/image/0022/49261/is-my-child-tired.jpg" />
    <div class="shadow"></div>
</body>
<style>
  .image {
    height: 400px;
    width: 600px;
  }
  .shadow {
    position: absolute;
    width: 600px;
    height: 400px;
    top: 7px;
    left: 7px;
    -webkit-box-shadow: inset 0px 0px 53px 23px rgba(85,142,255, 0.8);
    -moz-box-shadow: inset 0px 0px 53px 23px rgba(85,142,255, 0.8);
    box-shadow: inset 0px 0px 53px 23px rgba(85,142,255, 0.8);
}
  .container {
    position: relative;
    top: -10px;
    z-index: 3;
    height: 400px;
    width: 600px;
    -webkit-box-shadow: inset 0px 0px 53px 23px rgba(0,0,0,0.44);
    -moz-box-shadow: inset 0px 0px 53px 23px rgba(0,0,0,0.44);
    box-shadow: inset 0px 0px 53px 23px rgba(0,0,0,0.44);
  }
</style>
</html>